<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.activities.UsersActivity">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        app:indicatorColor="@color/colorPrimary"
        android:indeterminate="true"
        app:indicatorSize="@dimen/_22sdp"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        app:trackThickness="@dimen/_2sdp"
        />
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@color/colorPrimary">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/arima_madurai_medium"
            android:text="@string/users"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp" />

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_16sdp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/white" />
    </RelativeLayout>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_margin="@dimen/_16sdp"
        android:layout_below="@id/header"
        android:id="@+id/search"
        android:elevation="@dimen/_6sdp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:id="@+id/search_et"
            android:hint="Search “User”"
            android:padding="@dimen/_4sdp"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:drawablePadding="@dimen/_8sdp"
            />






    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search"
        android:layout_margin="@dimen/_8sdp"
        android:id="@+id/user_rv"/>


</RelativeLayout>