<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".users.activities.medicwiki.MedicWikiDetailActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp">


                <ImageView
                    android:id="@+id/wiki_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/covid_image_rect" />

                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    app:tint="@color/white" />


            </RelativeLayout>


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                android:fontFamily="@font/arima_madurai_medium"
                android:text="aaaaa"
                android:textColor="@color/black"
                android:textSize="@dimen/_18ssp" />


            <TextView
                android:id="@+id/des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:fontFamily="@font/arima_madurai"
                android:text="Coronaviruses are a large family of viruses that can cause illness in animals or humans. In humans there are several known coronaviruses that cause respiratory infections. These coronaviruses range from the common cold to more severe diseases such as severe acute respiratory syndrome (SARS), Middle East respiratory syndrome (MERS), and COVID-19.

COVID-19 was identified in Wuhan, China in December 2019. COVID-19 is caused by the virus severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2), a new virus in humans causing respiratory illness which can be spread from person-to-person. Early in the outbreak, many patients were reported to have a link to a large seafood and live animal market; however, later cases with no link to the market confirmed person-to-person transmission of the disease. Additionally, travel-related exportation of cases occurred.

There are three main ways that COVID-19 can spread:

By breathing in air carrying droplets or aerosol particles that contain the SARS-CoV-2 virus when close to an infected person or in poorly ventilated spaces with infected persons
By having droplets and particles that contain the SARS-CoV-2 virus land on the eyes, nose, or mouth – especially through splashes and sprays like a cough or sneeze
By touching the eyes, nose, or mouth with hands that have the SARS-CoV-2 virus particles on them
The droplets that contain the SARS-CoV-2 virus are releaer amount of respiratory droplets and particles." />


        </LinearLayout>


    </ScrollView>


</LinearLayout>